academy.bound.empty=Please bind to another component to see the content
academy.document.developers=Developers
academy.document.download=Download
academy.document.empty=Please add a document to see the {0} content
academy.document.format.pdf=Pdf
academy.document.forum=Forum
academy.document.goto=Go to
academy.document.marketers=Marketers
academy.document.sys_admin=Sys Admin
academy.document.version=Version
academy.document.writtenBy=Written by {0}
academy.welcome=Welcome to Jahia Community
jacademix_component=Academy components
jacademix_component=component
jacademix_component_description=This is the default mixin for all academy components
jacademy_document=Academy Document
jacademy_documentHeader=Document Header
jacademy_homeTitle=Home Title
jacademy_productList=Product list
jacademy_product=Product
jacademix_isVersionPage=Select if current page is a main documentation <code>version page</code>
jacademix_isVersionPage.version=Version for this subtree. Could be <code>current</code> for the latest version or <code>7.x</code> for archive.
jacademy_checkCurrentVersion=Current version warning block
jacademy_checkCurrentVersion.alert=You are looking at documentation for an older release. Not what you want? <a href="{0}">See the current release documentation</a>.
jacademy_checkCurrentVersion.noCurrent=Could not find any current version for this document. Please FIXME!