academy.bound.empty=Please bind to another component to see the content
academy.document.download=Download
academy.document.empty=Please add a document to see the {0} content
academy.document.forum=Forum
academy.document.version=Version
academy.document.writtenBy=Written by {0}
jacademix_alternateTitle.alternateTitle=Alternative title
jacademix_alternateTitle=Alternative title
jacademix_component=Academy
jacademix_component_description=This is the default mixin for all academy components
jacademix_content=Content
jacademix_document.audiences=Audiance
jacademix_document.author=Author
jacademix_document.icon=Icon
jacademix_document=Document
jacademix_embedVideo.id=ID
jacademix_embedVideo.provider=Provider
jacademix_embedVideo=Video
jacademix_externalLink=externalLink=URL
jacademix_externalLink=Link to a URL
jacademix_fileLink.fileLink=Document to link
jacademix_fileLink=Link to a document
jacademix_hidePage=Hide this page
jacademix_internalLink.internalLink=Page to link
jacademix_internalLink=Link to a page
jacademix_isMultiplePageDoc.isMultiplePageDoc=This is a Multiple page documentation
jacademix_isMultiplePageDoc=Multiple page documentation
jacademix_isVersionPage.version=Version for this subtree. Could be <code>current</code> for the latest version or <code>7.x</code> for archive.
jacademix_isVersionPage=Select if current page is a main documentation <code>version page</code>
jacademix_kbQa.answer=Answer
jacademix_kbQa.jcr_title=Question
jacademix_kbQa.textContent=Summary
jacademix_kbUseCase.answer=Solution
jacademix_kbUseCase.cause=Cause
jacademix_kbUseCase.jcr_title=Summary
jacademix_kbUseCase.textContent=Problem
jacademix_link.linkTitle=Name
jacademix_link.linkType.external=Link to a URL (external)
jacademix_link.linkType.file=Link to a document (file)
jacademix_link.linkType.internal=Link to a page (internal)
jacademix_link.linkType.noLink=Do not create any link
jacademix_link.linkType=Choose type of link
jacademix_link=Create a link
jacademix_specificVersions.specificVersions=Version
jacademix_specificVersions=Specific version
jacademix_textContent.textContent=Text
jacademix_textContent=Text
jacademy_breadcrumb=Breadcrumb
jacademy_card=Card
jacademy_checkCurrentVersion.alert=<i class="fas fa-exclamation-circle" aria-hidden="true"></i> You are looking at documentation for an older release. Not what you want? <a href="{0}" class="alert-link">See the current release documentation</a>.
jacademy_checkCurrentVersion.noCurrent=Could not find any current version for this document. Please FIXME or ignore for unversioned sections such techwiki!
jacademy_checkCurrentVersion=Current version warning block
jacademy_document.pdfTitle=PDF title
jacademy_document=Text
jacademy_documentHeader=Header
jacademy_embedVideo=Video
jacademy_footer1=Footer
jacademy_kbEntry.cat=Category
jacademy_kbEntry.kbType.qa=Question & answer
jacademy_kbEntry.kbType.useCase=Use case
jacademy_kbEntry.kbType=Type of entry
jacademy_kbEntry=KB
jacademy_loginForm.password=Password
jacademy_loginForm.signIn=Sign in
jacademy_loginForm.username=Email/Username
jacademy_loginForm=Login form
jacademy_productCard.icon=Icon
jacademy_productCard.jcr_title=Product name
jacademy_productCard=Product
jacademy_productList=Product list
jacademy_textContent=Text
jacademy_video=Video
