academy.welcome=Welcome to Jahia Community
jacademix_component=Academy components
jacademix_component_description=This is the default mixin for all academy components
jacademy_document=Academy Document
jacademy_documentHeader=Document Header
jacademy_product=Product
jacademy_productList=Product list
jacademy_homeTitle=Home Title
academy.bound.empty=Please bind to another component to see the content
academy.document.empty=Please add a document to see the {0} content
academy.document.writtenBy=Written by {0}
academy.document.marketers=Marketers
academy.document.developers=Developers
academy.document.sys_admin=Sys Admin
academy.document.version=Version
academy.document.download=Download
academy.document.format.pdf=Pdf
academy.document.goto=Go to
academy.document.forum=Forum