academy.bound.empty=Please bind to another component to see the content
academy.document.download=Download
academy.document.empty=Please add a document to see the {0} content
academy.document.forum=Forum
academy.document.version=Version
academy.document.writtenBy=Written by {0}
jacademix_alternateTitle=Alternative title
jacademix_alternateTitle.alternateTitle=Alternative title
jacademix_component=Academy
jacademix_component_description=This is the default mixin for all academy components
jacademix_content=Content
jacademix_document=Document
jacademix_document.audiences=Audiance
jacademix_document.icon=Icon
jacademix_embedVideo=Video
jacademix_embedVideo.id=ID
jacademix_embedVideo.provider=Provider
jacademix_externalLink=Link to a URL
jacademix_externalLink=externalLink=URL
jacademix_fileLink=Link to a document
jacademix_fileLink.fileLink=Document to link
jacademix_hidePage=Hide this page
jacademix_internalLink=Link to a page
jacademix_internalLink.internalLink=Page to link
jacademix_isVersionPage=Select if current page is a main documentation <code>version page</code>
jacademix_isVersionPage.version=Version for this subtree. Could be <code>current</code> for the latest version or <code>7.x</code> for archive.
jacademix_link=Create a link
jacademix_link.linkTitle=Name
jacademix_link.linkType=Choose type of link
jacademix_link.linkType.external=Link to a URL (external)
jacademix_link.linkType.file=Link to a document (file)
jacademix_link.linkType.internal=Link to a page (internal)
jacademix_link.linkType.noLink=Do not create any link
jacademix_textContent=Text
jacademix_textContent.textContent=Text
jacademy_breadcrumb=Breadcrumb
jacademy_checkCurrentVersion=Current version warning block
jacademy_checkCurrentVersion.alert=You are looking at documentation for an older release. Not what you want? <a href="{0}">See the current release documentation</a>.
jacademy_checkCurrentVersion.noCurrent=Could not find any current version for this document. Please FIXME!
jacademy_documentHeader=Header
jacademy_document=Text
jacademy_embedVideo=Video
jacademy_productCard=Product
jacademy_productCard.icon=Icon
jacademy_productCard.jcr_title=Product name
jacademy_productList=Product list
jacademy_textContent=Text
jacademy_video=Video
