<jacademix = 'http://www.jahia.org/academy/jahia/mix/1.0'>
<jacademy = 'http://www.jahia.org/academy/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jacademix:component] > jmix:droppableContent, jmix:editorialContent mixin
[jacademix:topic]  mixin

[jacademix:document] > jacademix:component, mix:title mixin
- audiences (weakreference, choicelist[nodes='/sites/systemsite/categories/audiences;jnt:category',sort]) multiple facetable
- icon (weakreference, picker[type='image']) internationalized < 'jmix:image'

[jacademix:alink] mixin
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'internal' mandatory autocreated

[jacademy:footer1] > jnt:content, jacademix:component

[jacademy:footer2] > jnt:content, jacademix:component

[jacademy:homeTitle] > jnt:content, jacademix:component, mix:title

[jacademy:topicList] > jnt:contentList, jacademix:component, mix:title orderable

[jacademy:productList] > jnt:contentList, jacademix:component, mix:title orderable
 + * (jacademy:productCard)

[jacademy:productCard] > jnt:content, mix:title orderable
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - externalLink (string) = 'http://' mandatory internationalized
 - textContent (string, richtext[ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/academy/ck/ckconfig.js']) internationalized

[jacademy:document] >  jnt:content, jacademix:document orderable
 - textContent (string, richtext[ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/academy/ck/ckconfig.js']) internationalized


[jacademy:documentHeader] > jnt:content, jacademix:component, jmix:bindedComponent

[jacademy:breadcrumb] > jnt:content, jacademix:component, mix:title

[jacademy:docactions] > jnt:content, jacademix:component, mix:title

[jacademix:isVersionPage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - version (string) = '7.2' mandatory

[jacademy:checkCurrentVersion] > jnt:content, jacademix:component, jmix:studioOnly

[jacademy:embedVideo] >  jnt:content, jacademix:document orderable
- provider (string, choicelist[resourceBundle]) = 'youtube' autocreated < 'youtube', 'vimeo'
- id (string) mandatory