<jacademix = 'http://www.jahia.org/academy/jahia/mix/1.0'>
<jacademy = 'http://www.jahia.org/academy/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jacademix:component] > jmix:droppableContent, jmix:editorialContent mixin
[jacademix:content] mixin

[jacademix:textContent] mixin
 - textContent (string, richtext[ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/academy/ck/ckconfig.js']) internationalized

[jacademix:document] > jmix:droppableContent, mix:title mixin
 - audiences (weakreference, choicelist[nodes='/sites/systemsite/categories/audiences;jnt:category', sort]) multiple facetable
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'

[jacademix:embedVideo]  mixin
 - provider (string, choicelist[resourceBundle]) = 'youtube' autocreated < 'youtube', 'vimeo'
 - id (string) mandatory

[jacademy:footer1] > jnt:content, jacademix:component

[jacademy:footer2] > jnt:content, jmix:droppableContent, jacademix:textContent

[jacademy:productList] > jnt:contentList, jacademix:component, mix:title orderable
 + * (jacademy:productCard)

[jacademy:productCard] > jnt:content, mix:title, jacademix:textContent
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - externalLink (string) = 'http://' mandatory internationalized

[jacademy:document] > jnt:content, jacademix:document, jacademix:textContent
 - pdf (weakreference, picker[type='file']) internationalized < 'jnt:file'

[jacademy:textContent] > jnt:content, jacademix:textContent, jacademix:content, jacademix:component
[jacademy:video] > jnt:content, jacademix:embedVideo, jacademix:content, jacademix:component

[jacademy:documentHeader] > jnt:content, jacademix:component, jmix:bindedComponent, jmix:studioOnly

[jacademy:breadcrumb] > jnt:content, jacademix:component, mix:title, jmix:studioOnly

[jacademy:navButtons] > jnt:content, jacademix:component, jmix:studioOnly

[jacademix:isVersionPage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - version (string) = '7.2' mandatory

[jacademy:checkCurrentVersion] > jnt:content, jacademix:component, jmix:studioOnly

[jacademy:embedVideo] > jnt:content, jacademix:document, jacademix:embedVideo

[jacademix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized
