<jacademix = 'http://www.jahia.org/academy/jahia/mix/1.0'>
<jacademy = 'http://www.jahia.org/academy/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>


[jacademix:component] > jmix:droppableContent, jmix:editorialContent mixin

[jacademix:content] mixin

[jacademix:externalLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - externalLink (string) = 'http://' internationalized

[jacademix:internalLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - internalLink (weakreference,picker[type='editoriallink']) < jmix:droppableContent, jnt:page, jnt:contentFolder, jnt:folder

[jacademix:fileLink] > jmix:templateMixin mixin
 extends = jacademix:link
 - fileLink (weakreference) internationalized < 'jnt:file'

[jacademix:link] > mix:title mixin
 - linkTitle (string) internationalized
 - linkType (string, choicelist[linkInitializer, resourceBundle]) = 'noLink' autocreated < 'internal', 'external', 'file', 'noLink'

[jacademix:textContent] mixin
 - textContent (string, richtext[ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/academy/ck/ckconfig.js']) internationalized

[jacademix:document] > jmix:droppableContent, mix:title mixin
 - audiences (weakreference, choicelist[nodes='/sites/systemsite/categories/audiences;jnt:category', sort]) multiple facetable
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'
 - author (string) = 'The Jahia Team'

[jacademix:embedVideo]  mixin
 - provider (string, choicelist[resourceBundle]) = 'youtube' autocreated < 'youtube', 'vimeo'
 - id (string) mandatory

[jacademy:footer1] > jnt:content, jacademix:component

[jacademy:footer2] > jnt:content, jmix:droppableContent, jacademix:textContent
[jacademix:homeComponent] mixin
[jacademy:productList] > jnt:contentList, jacademix:component, mix:title, jacademix:homeComponent orderable
 + * (jacademy:productCard)

[jacademy:productCard] > jnt:content, mix:title, jacademix:textContent, jacademix:link
 - icon (weakreference, picker[type='image']) internationalized < 'jmix:image'


[jacademy:boost] mixin
 extends = jacademix:document
 itemtype = metadata
 - boost (boolean) = false

[jacademix:specificVersion] mixin
 extends = jacademix:document
 itemtype = content

[jacademy:document] > jnt:content, jacademix:document, jacademix:textContent
 - pdf (weakreference, picker[type='file']) internationalized < 'jnt:file'
 - fromVersion (weakreference,choicelist[script=getVersions.groovy]) multiple facetable
 - toVersion (weakreference,choicelist[script=getVersions.groovy]) multiple facetable

[jacademy:textContent] > jnt:content, jacademix:textContent, jacademix:content, jacademix:component, jacademix:homeComponent

[jacademy:video] > jnt:content, jacademix:embedVideo, jacademix:content, jacademix:component

[jacademy:documentHeader] > jnt:content, jacademix:component, jmix:bindedComponent, jmix:studioOnly

[jacademy:breadcrumb] > jnt:content, jacademix:component, mix:title, jmix:studioOnly

[jacademy:navButtons] > jnt:content, jacademix:component, jmix:studioOnly

[jacademix:isVersionPage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - version (string) = '7.2' mandatory

[jacademix:isMultiplePageDoc] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - isMultiplePageDoc (string) = 'This doc is a multiple page doc' protected

[jacademy:checkCurrentVersion] > jnt:content, jacademix:component, jmix:studioOnly

[jacademy:embedVideo] > jnt:content, jacademix:document, jacademix:embedVideo

[jacademix:alternateTitle] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - alternateTitle (string) internationalized
 
[jacademix:hidePage] mixin
 extends = jmix:navMenuItem
 itemtype = content
 - value (string) = 'This page will be hidden in the menu.' protected

[jacademy:loginForm] > jnt:content, jacademix:document
 - textContent (string, richtext[ckeditor.customConfig='$context/modules/jahia-academy-template/javascript/academy/ck/ckconfig.js']) = '<h2>Restricted content</h2><p>You must sign in with your customer account to access this content.</p>' internationalized
