script.param.descendantnode.default=/sites/academy/home/documentation/digital-experience-manager/722---do-not-suppress
script.param.descendantnode.label=Descendant node
script.param.descendantnode.type=text
script.param.doIt.default=false
script.param.doIt.label=Execute
script.parameters.names=doIt,descendantnode
